{
  "name": "task2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "parse": "node parse.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-html-parser": "^5.3.3"
  }
}
